respawn = "BASE";
respawndelay = 5;
onLoadMission= "DayZ Epoch Chernarus";
OnLoadIntro = "Welcome to LeoDR.com DayZ Epoch - Chernarus";
OnLoadIntroTime = False;
OnLoadMissionTime = False;
disabledAI = true;
disableChannels[]={0,2,6};
enableItemsDropping = 0;

briefing = 0;
debriefing = 0;

onPauseScript = "";
loadScreen = "\z\addons\dayz_code\gui\dayz_logo_ca.paa";

class Header
{
 gameType = COOP;            //DM, Team, Coop, ...
 minPlayers = 1;             //min # of players the mission supports
 maxPlayers = 100;            //Max # of players the mission supports
};

aiKills = 1;
diagRadio = 1;
diagHit = 1;

/////////R3F LOGISTICS///////////
#include "R3F_ARTY_AND_LOG\desc_include.h"

class RscTitles {
/////////R3F LOGISTICS///////////
#include "R3F_ARTY_AND_LOG\desc_rsct_include.h"

/////////DayZ Watermark//////////
	class wm_disp {
					idd = -1;
					onLoad = "uiNamespace setVariable ['wm_disp', _this select 0]";
					fadein = 0;
					fadeout = 0;
					duration = 10e10;
					controlsBackground[] = {};
					objects[] = {};
					class controls {
						class wm_text2 {
						idc = 1;
						x = safeZoneX+0.027;//safeZoneW*0.01;
						y = safeZoneY+safeZoneH-0.16;
						w = 1.151*safeZoneH;
						h = 0.057*safeZoneH;
						shadow = 2;
							class Attributes
								{
								font = "EtelkaNarrowMediumPro";
								color = "#24FFFFFF";
								align = "left"; // put "center" here if you want some background
								valign = "middle";
								shadow = 2;
								};
						colorBackground[] = { 1, 0.3, 0, 0 };  // uncomment and increase 4th number to have a background
						font = "EtelkaNarrowMediumPro";
						size = 0.05*safeZoneH;
						type = 13;
						style = 0;
						text="";
						};
					};
	};
};
//////////////Custom Sounds
class CfgSounds
{
    sounds[] =
    {
		introSong,
		bark,
		growl,
		whistleFollow,
		whistleStay,
		whistleFind,
		whistleNon,
		cureEffect
    };
	class introSong
    {
    name="introSong";
    sound[]={intro.ogg,0.9,1};
    titles[] = {};
    };
    class bark
	{
		name="bark";
		sound[]={custom\dog\fx\bark.ogg,0.4,1};
		titles[] = {};
	};
	class growl
	{
		name="growl";
		sound[]={custom\dog\fx\growl.ogg,0.5,1};
		titles[] = {};
	};
	class whistleFollow
	{
		name="whistleFollow";
		sound[]={custom\dog\fx\whistleFollow.ogg,0.8,1};
		titles[] = {};
	};
	class whistleStay
	{
		name="whistleStay";
		sound[]={custom\dog\fx\whistleStay.ogg,0.8,1};
		titles[] = {};
	};
	class WhistleFind
	{
		name="WhistleFind";
		sound[]={custom\dog\fx\whistleFind.ogg,0.8,1};
		titles[] = {};
	};
	class whistleNon
	{
		name="whistleNon";
		sound[]={custom\dog\fx\whistleNon.ogg,0.9,1};
		titles[] = {};
	};
	class cureEffect
    {
    name="cureEffect";
    sound[]={\custom\churchcure\cure_effect.ogg,0.9,1};
    titles[] = {};
    };
};
//server classes
class RscText
{
	type = 0;
	idc = -1;
	x = 0;
	y = 0;
	h = 0.037;
	w = 0.3;
	style = 0x100; 
	font = Zeppelin32;
	SizeEx = 0.03921;
	colorText[] = {1,1,1,1};
	colorBackground[] = {0, 0, 0, 0};
	linespacing = 1;
};
class RscPicture
{
	access=0;
	type=0;
	idc=-1;
	style=48;
	colorBackground[]={0,0,0,0};
	colorText[]={1,1,1,1};
	font="TahomaB";
	sizeEx=0;
	lineSpacing=0;
	text="";
};
class RscLoadingText : RscText
{
	style = 2;
	x = 0.323532;
	y = 0.666672;
	w = 0.352944;
	h = 0.039216;
	sizeEx = 0.03921;
	colorText[] = {0.543,0.5742,0.4102,1.0};
};
class RscProgress
{
	x = 0.344;
	y = 0.619;
	w = 0.313726;
	h = 0.0261438;
	texture = "\ca\ui\data\loadscreen_progressbar_ca.paa";
	colorFrame[] = {0,0,0,0};
	colorBar[] = {1,1,1,1};
};
class RscProgressNotFreeze
{
	idc = -1;
	type = 45;
	style = 0;
	x = 0.022059;
	y = 0.911772;
	w = 0.029412;
	h = 0.039216;
	texture = "#(argb,8,8,3)color(0,0,0,0)";
};
//
// the loading screen itself
//
class DayZ_loadingScreen
{ 
	idd = -1;
	duration = 10e10;
	fadein = 0;
	fadeout = 0;
	name = "loading screen";
	class controlsBackground
	{
		class blackBG : RscText
		{
			x = safezoneX;
			y = safezoneY;
			w = safezoneW;
			h = safezoneH;
			text = "";
			colorText[] = {0,0,0,0};
			colorBackground[] = {0,0,0,1};
		};
		/*
		class nicePic : RscPicture
		{
			style = 48 + 0x800; // ST_PICTURE + ST_KEEP_ASPECT_RATIO
			x = safezoneX + safezoneW/2 - 0.25;
			y = safezoneY + safezoneH/2 - 0.2;
			w = 0.5;
			h = 0.4;
			text = "img\nicePic.paa";
		};
		*/
	};
	class controls
	{
		class Title1 : RscLoadingText
		{
			text = "$STR_LOADING"; // "Loading" text in the middle of the screen
		};
		class CA_Progress : RscProgress // progress bar, has to have idc 104
		{
			idc = 104;
			type = 8; // CT_PROGRESS
			style = 0; // ST_SINGLE
			texture = "\ca\ui\data\loadscreen_progressbar_ca.paa";
		};
		class CA_Progress2 : RscProgressNotFreeze // progress bar that will go reverse
		{
			idc = 103;
		};
		class Name2: RscText // the text on the top-left
		{
			idc = 101;
			x = 0.05;
			y = 0.029412;
			w = 0.9;
			h = 0.04902;
			text = "";
			sizeEx = 0.05;
			colorText[] = {0.543,0.5742,0.4102,1.0};
		};
	};
};
//#include "addons\SARGE\SAR_define.hpp"
#include "custom\snap_build\points.hpp"
#include "admintools\dialog.hpp"
